# MSFTCSA

./: .gitignore  MSFT-CSA.sln  README.md  test.sh  test1.txt
101-Azure Function/: 101-Azure Function.csproj  Function1.cs  Function2.cs  README.md
101-Azure Function/Properties/: serviceDependencies.101-AzureFunction20210804114855 - Zip Deploy.json  serviceDependencies.local.json  serviceDependencies.pp-function01 - Zip Deploy.json  serviceDependencies.ppfunction02 - Zip Deploy.json  serviceDependencies.ppfunction101 - Zip Deploy.json
101-Azure Function/Properties/ServiceDependencies/101-AzureFunction20210804114855 - Zip Deploy/: storage1.arm.json
101-Azure Function/Properties/ServiceDependencies/local/: storage1.arm.json
101-Azure Function/Properties/ServiceDependencies/pp-function01 - Zip Deploy/: appInsights1.arm.json
101-Azure Function/Properties/ServiceDependencies/ppfunction02 - Zip Deploy/: profile.arm.json  storage1.arm.json
101-Azure Function/Properties/ServiceDependencies/ppfunction101 - Zip Deploy/: profile.arm.json  storage1.arm.json
102-CosmosDB/: README.md
104-FinOps/: Azure FinOps - Introduction.pptx  Pricing.xlsx
105-PowerBIMapsAndWeather/: Jan2023Test.pbix  PowerBI Maps And Weather 01.pbix
106-SSO Salesforce/: Salesforce SSO integration.pptx
107-FunctionsAGW/: 107-FunctionsAGW.csproj  107-FunctionsAGW.sln  Function1.cs
108-BlobAAD/: Blob Storage AAD Authentication.pptx
109-SQLVPN/: Azure SQL VPN Connectivity.pptx
110-ContainerMVC/code/110-ContainerMVC/: 110-ContainerMVC.csproj  110-ContainerMVC.sln  Dockerfile  Program.cs  Startup.cs
110-ContainerMVC/code/110-ContainerMVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
110-ContainerMVC/code/110-ContainerMVC/Pages/Shared/: _Layout.cshtml
110-ContainerMVC/code/110-ContainerMVC/Properties/: launchSettings.json
111-AzureSQLEdge/: Readme.md  docker-compose.yaml
112-PowerBI/: ConnectionStringAsParameter.pbix  PowerBIExcelOneDrive.pbix
113-AzureTable/: AzureTableWinForm.csproj  AzureTableWinForm.sln  Form1.Designer.cs  Form1.cs  Program.cs  Readme.md
114-ASQL-AWS-Aurora-Compete/: ASQL vs AWS Aurora Compete.pptx  Estimation + AWS Compete.xlsx
115-PowerBI-Embedded/: README.md
115-PowerBI-Embedded/code/115-PowerBI-Embedded/: 115-PowerBI-Embedded.csproj  Program.cs  Startup.cs  appsettings.json
115-PowerBI-Embedded/code/115-PowerBI-Embedded/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
115-PowerBI-Embedded/code/115-PowerBI-Embedded/Pages/Shared/: _Layout.cshtml
115-PowerBI-Embedded/code/115-PowerBI-Embedded/Properties/: launchSettings.json
117-AzureAD-Application/code/ppaad/: Program.cs  WebApp-OpenIDConnect-DotNet.csproj  appsettings.Development.json  appsettings.json
117-AzureAD-Application/code/ppaad/Controllers/: HomeController.cs
117-AzureAD-Application/code/ppaad/Models/: ClaimModel.cs
117-AzureAD-Application/code/ppaad/Properties/: launchSettings.json
117-AzureAD-Application/code/ppaad/Properties/ServiceDependencies/ppaad - Web Deploy/: profile.arm.json
117-AzureAD-Application/code/ppaad/Views/Home/: Claims.cshtml  Secret.cshtml
117-AzureAD-Application/code/ppaad/Views/Shared/: _Layout.cshtml
118-Microsoft Defender/: MSFT Defender for X overview.pptx
124-Purview PII Demo/: Readme.md  (+10 more)
(+212 files in other folders)
